<!DOCTYPE html>
<html>

<head>
    <title>Latihan 1</title>
    <style type="text/css">
        body {
            background: #708090;
        }
        
        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 170px auto;
        }
        
        .wrapper {
            width: 100%;
            background: #f5f5f5;
            border-radius: 5px;
        }
        
        .wrapper .title {
            height: 60px;
            background: #1E90FF;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', Courier, monospace;
        }
        
        .wrapper form {
            padding: 30px 30px 30px 30px;
        }
        
        .wrapper form .row {
            height: 40px;
            margin-bottom: 25px;
        }
        
        .wrapper form .row input {
            height: 100%;
            width: 95%;
            padding-left: 15px;
            border-radius: 0px;
            border: 1px solid lightgrey;
            font-size: 15px;
        }
        
        .wrapper form .button input {
            color: #fff;
            font-size: 15px;
            padding-left: 50px;
            background: #1E90FF;
            border: 1px solid #1E90FF;
            cursor: default;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="title"><span>FORM LOGIN</span></div>
            <form action="#">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Log in">
                </div>
            </form>
        </div>
    </div>

</body>

</html>